digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cubicinches &le; 169.5<br/>gini = 0.543<br/>samples = 179<br/>value = [33, 35, 111]<br/>class =  US.>, fillcolor="#bc96f1"] ;
1 [label=<year &le; 1981.5<br/>gini = 0.66<br/>samples = 92<br/>value = [32, 35, 25]<br/>class =  Japan.>, fillcolor="#f5fef9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<weightlbs &le; 2937.5<br/>gini = 0.639<br/>samples = 74<br/>value = [32, 27, 15]<br/>class =  Europe.>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<hp &le; 92.5<br/>gini = 0.644<br/>samples = 66<br/>value = [25, 27, 14]<br/>class =  Japan.>, fillcolor="#f5fef9"] ;
2 -> 3 ;
4 [label=<cubicinches &le; 121.0<br/>gini = 0.658<br/>samples = 49<br/>value = [20, 15, 14]<br/>class =  Europe.>, fillcolor="#fbece2"] ;
3 -> 4 ;
5 [label=<gini = 0.618<br/>samples = 42<br/>value = [20, 15, 7]<br/>class =  Europe.>, fillcolor="#fae8da"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class =  US.>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<weightlbs &le; 2572.5<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12, 0]<br/>class =  Japan.>, fillcolor="#8bf0b5"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class =  Japan.>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]<br/>class =  Europe.>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<year &le; 1980.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1]<br/>class =  Europe.>, fillcolor="#e99355"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class =  Europe.>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<is_efficient &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class =  Europe.>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  US.>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Europe.>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<mpg &le; 31.3<br/>gini = 0.494<br/>samples = 18<br/>value = [0, 8, 10]<br/>class =  US.>, fillcolor="#e6d7fa"] ;
1 -> 15 ;
16 [label=<hp &le; 101.0<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]<br/>class =  US.>, fillcolor="#9355e9"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class =  US.>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Japan.>, fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=<mpg &le; 33.45<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 7, 3]<br/>class =  Japan.>, fillcolor="#8ef0b7"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class =  Japan.>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<cubicinches &le; 85.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class =  Japan.>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class =  Japan.>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  US.>, fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label=<cylinders &le; 5.5<br/>gini = 0.023<br/>samples = 87<br/>value = [1, 0, 86]<br/>class =  US.>, fillcolor="#823be5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Europe.>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 0, 86]<br/>class =  US.>, fillcolor="#8139e5"] ;
24 -> 26 ;
}
