digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cubicinches &le; 169.5<br/>gini = 0.543<br/>samples = 179<br/>value = [33, 35, 111]<br/>class =  US.>, fillcolor="#bc96f1"] ;
1 [label=<year &le; 1981.5<br/>gini = 0.66<br/>samples = 92<br/>value = [32, 35, 25]<br/>class =  Japan.>, fillcolor="#f5fef9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<weightlbs &le; 2937.5<br/>gini = 0.639<br/>samples = 74<br/>value = [32, 27, 15]<br/>class =  Europe.>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<hp &le; 92.5<br/>gini = 0.644<br/>samples = 66<br/>value = [25, 27, 14]<br/>class =  Japan.>, fillcolor="#f5fef9"] ;
2 -> 3 ;
4 [label=<cubicinches &le; 121.0<br/>gini = 0.658<br/>samples = 49<br/>value = [20, 15, 14]<br/>class =  Europe.>, fillcolor="#fbece2"] ;
3 -> 4 ;
5 [label=<weightlbs &le; 2179.5<br/>gini = 0.618<br/>samples = 42<br/>value = [20, 15, 7]<br/>class =  Europe.>, fillcolor="#fae8da"] ;
4 -> 5 ;
6 [label=<hp &le; 50.5<br/>gini = 0.625<br/>samples = 28<br/>value = [10, 13, 5]<br/>class =  Japan.>, fillcolor="#defbea"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Europe.>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<time-to-60 &le; 14.5<br/>gini = 0.611<br/>samples = 25<br/>value = [7, 13, 5]<br/>class =  Japan.>, fillcolor="#bdf6d5"] ;
6 -> 8 ;
9 [label=<hp &le; 80.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class =  Europe.>, fillcolor="#eeab7b"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Europe.>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Japan.>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<mpg &le; 26.5<br/>gini = 0.58<br/>samples = 21<br/>value = [4, 12, 5]<br/>class =  Japan.>, fillcolor="#a8f4c8"] ;
8 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class =  Europe.>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.457<br/>samples = 17<br/>value = [2, 12, 3]<br/>class =  Japan.>, fillcolor="#80eeae"] ;
12 -> 14 ;
15 [label=<time-to-60 &le; 13.5<br/>gini = 0.449<br/>samples = 14<br/>value = [10, 2, 2]<br/>class =  Europe.>, fillcolor="#eeab7b"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  US.>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<cubicinches &le; 118.0<br/>gini = 0.379<br/>samples = 13<br/>value = [10, 2, 1]<br/>class =  Europe.>, fillcolor="#eca36f"] ;
15 -> 17 ;
18 [label=<mpg &le; 21.5<br/>gini = 0.292<br/>samples = 12<br/>value = [10, 1, 1]<br/>class =  Europe.>, fillcolor="#ea985d"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class =  Europe.>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 0, 1]<br/>class =  Europe.>, fillcolor="#e88f4f"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Japan.>, fillcolor="#39e581"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class =  US.>, fillcolor="#8139e5"] ;
4 -> 22 ;
23 [label=<weightlbs &le; 2572.5<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12, 0]<br/>class =  Japan.>, fillcolor="#8bf0b5"] ;
3 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class =  Japan.>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<cylinders &le; 5.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]<br/>class =  Europe.>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<cylinders &le; 3.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class =  Europe.>, fillcolor="#ea9a61"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Japan.>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class =  Europe.>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class =  Japan.>, fillcolor="#39e581"] ;
25 -> 29 ;
30 [label=<year &le; 1980.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1]<br/>class =  Europe.>, fillcolor="#e99355"] ;
2 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class =  Europe.>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<mpg &le; 30.35<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class =  Europe.>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  US.>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Europe.>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<mpg &le; 31.3<br/>gini = 0.494<br/>samples = 18<br/>value = [0, 8, 10]<br/>class =  US.>, fillcolor="#e6d7fa"] ;
1 -> 35 ;
36 [label=<weightlbs &le; 2845.0<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]<br/>class =  US.>, fillcolor="#9355e9"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class =  US.>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Japan.>, fillcolor="#39e581"] ;
36 -> 38 ;
39 [label=<mpg &le; 33.45<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 7, 3]<br/>class =  Japan.>, fillcolor="#8ef0b7"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class =  Japan.>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<cubicinches &le; 85.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class =  Japan.>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class =  Japan.>, fillcolor="#39e581"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  US.>, fillcolor="#8139e5"] ;
41 -> 43 ;
44 [label=<cylinders &le; 5.5<br/>gini = 0.023<br/>samples = 87<br/>value = [1, 0, 86]<br/>class =  US.>, fillcolor="#823be5"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Europe.>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 0, 86]<br/>class =  US.>, fillcolor="#8139e5"] ;
44 -> 46 ;
}
